<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HandyMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-ez-MWt">
                                <rect key="frame" x="150" y="95" width="300" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NC5-aL-Pae">
                                        <rect key="frame" x="25" y="30" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55d-qP-tNH">
                                        <rect key="frame" x="25" y="68" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIU-Bv-VL2">
                                        <rect key="frame" x="219" y="106" width="56" height="34"/>
                                        <state key="normal" title="Log on">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLP-1g-lRH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjB-vg-LgX">
                                        <rect key="frame" x="25" y="106" width="67" height="34"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgD-33-1ir"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WjB-vg-LgX" firstAttribute="top" secondItem="55d-qP-tNH" secondAttribute="bottom" constant="8" id="7aV-NG-LLf"/>
                                    <constraint firstItem="NC5-aL-Pae" firstAttribute="centerX" secondItem="3lD-ez-MWt" secondAttribute="centerX" id="Hoa-gi-VJJ"/>
                                    <constraint firstAttribute="width" constant="300" id="Kj7-yD-XgN"/>
                                    <constraint firstItem="55d-qP-tNH" firstAttribute="top" secondItem="NC5-aL-Pae" secondAttribute="bottom" constant="8" id="PDE-kc-GrQ"/>
                                    <constraint firstItem="55d-qP-tNH" firstAttribute="leading" secondItem="NC5-aL-Pae" secondAttribute="leading" id="RwH-4r-2AW"/>
                                    <constraint firstItem="WjB-vg-LgX" firstAttribute="leading" secondItem="55d-qP-tNH" secondAttribute="leading" id="bH8-RO-qpR"/>
                                    <constraint firstAttribute="height" constant="200" id="bKa-0r-6IO"/>
                                    <constraint firstAttribute="trailing" secondItem="NC5-aL-Pae" secondAttribute="trailing" constant="25" id="cIP-Ps-Iog"/>
                                    <constraint firstItem="55d-qP-tNH" firstAttribute="centerX" secondItem="3lD-ez-MWt" secondAttribute="centerX" id="ilg-xP-lYI"/>
                                    <constraint firstItem="PIU-Bv-VL2" firstAttribute="baseline" secondItem="WjB-vg-LgX" secondAttribute="baseline" id="kKW-Oi-BRv"/>
                                    <constraint firstItem="55d-qP-tNH" firstAttribute="trailing" secondItem="NC5-aL-Pae" secondAttribute="trailing" id="lpX-YY-wgS"/>
                                    <constraint firstItem="NC5-aL-Pae" firstAttribute="leading" secondItem="3lD-ez-MWt" secondAttribute="leading" constant="25" id="mZJ-W1-Mf4"/>
                                    <constraint firstItem="PIU-Bv-VL2" firstAttribute="trailing" secondItem="55d-qP-tNH" secondAttribute="trailing" id="oyk-c5-wmz"/>
                                    <constraint firstItem="NC5-aL-Pae" firstAttribute="top" secondItem="3lD-ez-MWt" secondAttribute="top" constant="30" id="uoS-VA-Yx3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lD-ez-MWt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xh-IZ-SYL"/>
                            <constraint firstItem="3lD-ez-MWt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="ok8-6c-xs2"/>
                            <constraint firstItem="3lD-ez-MWt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rqM-la-TXb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rqM-la-TXb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="55d-qP-tNH" id="awH-if-lb4"/>
                        <outlet property="userNameTextField" destination="NC5-aL-Pae" id="9EY-2z-hJL"/>
                        <segue destination="zgo-gE-Mze" kind="show" identifier="HandyDoListViewControllerSegue" action="showDetailViewController:sender:" id="sEm-Id-d8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-75"/>
        </scene>
        <!--HandyDoNavigationControllerrId-->
        <scene sceneID="WRg-mk-bQ6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HandyDoListViewControllerStoryboardReferenceId" storyboardName="HandyDo" referencedIdentifier="HandyDoNavigationControllerrId" id="zgo-gE-Mze" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scJ-Jg-8EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-75"/>
        </scene>
    </scenes>
</document>
