<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wdv-bD-AGd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Handy List-->
        <scene sceneID="awX-Ao-ALp">
            <objects>
                <viewController storyboardIdentifier="HandyDoListViewControllerId" id="Y8l-Cb-jzy" customClass="HandyDoListViewController" customModule="HandyMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUC-2Z-M2r"/>
                        <viewControllerLayoutGuide type="bottom" id="fYp-af-Y10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIK-ab-DC9">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-B9-QzY">
                                <rect key="frame" x="0.0" y="50" width="600" height="437"/>
                                <color key="backgroundColor" red="0.7887223974391756" green="0.80449021465959603" blue="0.8017065605984568" alpha="0.59773543070000001" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g6s-Ze-DmT">
                                        <rect key="frame" x="0.0" y="28" width="600" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6s-Ze-DmT" id="1XI-oo-jb9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9wu-Ls-V4V" kind="show" identifier="HandyDoListViewControllerSegue" id="h7y-fD-BKt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUg-C9-J8L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-ZE-kxw" userLabel="New HandyDo">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="8"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="6dN-BE-z1T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-Vv-qdg" userLabel="In Progress HandyDo">
                                        <rect key="frame" x="200" y="0.0" width="200" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vs-Xb-xtN" userLabel="Completed HandyDo">
                                        <rect key="frame" x="400" y="0.0" width="200" height="8"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-Re-NNS">
                                        <rect key="frame" x="20" y="13" width="560" height="29"/>
                                        <segments>
                                            <segment title="For Them"/>
                                            <segment title="For Me"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9yJ-Vv-qdg" firstAttribute="top" secondItem="TUg-C9-J8L" secondAttribute="top" id="08A-4z-Idu"/>
                                    <constraint firstItem="9yJ-Vv-qdg" firstAttribute="leading" secondItem="GmM-ZE-kxw" secondAttribute="trailing" id="0vo-V3-sSX"/>
                                    <constraint firstAttribute="trailing" secondItem="dhV-Re-NNS" secondAttribute="trailing" constant="20" symbolic="YES" id="1zR-xv-hFZ"/>
                                    <constraint firstItem="2vs-Xb-xtN" firstAttribute="leading" secondItem="9yJ-Vv-qdg" secondAttribute="trailing" id="91B-CK-BSD"/>
                                    <constraint firstItem="GmM-ZE-kxw" firstAttribute="top" secondItem="TUg-C9-J8L" secondAttribute="top" id="BjY-h5-pXE"/>
                                    <constraint firstItem="9yJ-Vv-qdg" firstAttribute="bottom" secondItem="GmM-ZE-kxw" secondAttribute="bottom" id="ERC-tK-o3s"/>
                                    <constraint firstItem="9yJ-Vv-qdg" firstAttribute="width" secondItem="GmM-ZE-kxw" secondAttribute="width" id="Gk6-At-xjU"/>
                                    <constraint firstItem="2vs-Xb-xtN" firstAttribute="leading" secondItem="9yJ-Vv-qdg" secondAttribute="trailing" id="HMh-ep-i7O"/>
                                    <constraint firstItem="dhV-Re-NNS" firstAttribute="top" secondItem="9yJ-Vv-qdg" secondAttribute="bottom" constant="5" id="Het-fL-FWX"/>
                                    <constraint firstItem="dhV-Re-NNS" firstAttribute="centerX" secondItem="TUg-C9-J8L" secondAttribute="centerX" id="QZh-dE-64b"/>
                                    <constraint firstItem="2vs-Xb-xtN" firstAttribute="width" secondItem="GmM-ZE-kxw" secondAttribute="width" id="SRT-1T-fHZ"/>
                                    <constraint firstItem="2vs-Xb-xtN" firstAttribute="bottom" secondItem="9yJ-Vv-qdg" secondAttribute="bottom" id="Z9w-A5-3m9"/>
                                    <constraint firstAttribute="height" constant="50" id="cRh-Bb-Xa1"/>
                                    <constraint firstItem="dhV-Re-NNS" firstAttribute="leading" secondItem="TUg-C9-J8L" secondAttribute="leading" constant="20" symbolic="YES" id="dN5-vt-nm3"/>
                                    <constraint firstAttribute="trailing" secondItem="2vs-Xb-xtN" secondAttribute="trailing" id="hE0-tH-6Zs"/>
                                    <constraint firstItem="GmM-ZE-kxw" firstAttribute="leading" secondItem="TUg-C9-J8L" secondAttribute="leading" id="hHm-SQ-LiA"/>
                                    <constraint firstItem="2vs-Xb-xtN" firstAttribute="top" secondItem="TUg-C9-J8L" secondAttribute="top" id="mXj-0y-6V1"/>
                                    <constraint firstItem="9yJ-Vv-qdg" firstAttribute="leading" secondItem="GmM-ZE-kxw" secondAttribute="trailing" id="n0T-hz-0MO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QZh-dE-64b"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TUg-C9-J8L" secondAttribute="trailing" id="0sM-B5-hgK"/>
                            <constraint firstItem="WyA-B9-QzY" firstAttribute="leading" secondItem="iIK-ab-DC9" secondAttribute="leading" id="AaK-Kh-ZGu"/>
                            <constraint firstItem="TUg-C9-J8L" firstAttribute="leading" secondItem="iIK-ab-DC9" secondAttribute="leading" id="ETK-kG-Qou"/>
                            <constraint firstItem="WyA-B9-QzY" firstAttribute="top" secondItem="TUg-C9-J8L" secondAttribute="bottom" id="Loc-BW-DXw"/>
                            <constraint firstAttribute="trailing" secondItem="WyA-B9-QzY" secondAttribute="trailing" id="MEL-D5-Q5T"/>
                            <constraint firstItem="TUg-C9-J8L" firstAttribute="top" secondItem="ZUC-2Z-M2r" secondAttribute="bottom" id="XzG-SJ-2WP"/>
                            <constraint firstItem="fYp-af-Y10" firstAttribute="top" secondItem="WyA-B9-QzY" secondAttribute="bottom" id="yFf-tc-edj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Handy List" id="OxK-yf-kcl">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="YR2-aP-Vl6">
                            <connections>
                                <action selector="logout:" destination="Y8l-Cb-jzy" id="iO2-j4-Qul"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="ZPO-Og-M0u">
                            <connections>
                                <segue destination="JgU-Qz-C5Z" kind="presentation" id="BQf-vb-8ud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assignmentSegmentControl" destination="dhV-Re-NNS" id="H9q-RI-keE"/>
                        <outlet property="tableView" destination="WyA-B9-QzY" id="nuq-rI-4d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivs-Sj-KZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vkw-el-l8U">
            <objects>
                <viewController id="fge-ep-gxW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIt-DC-kfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vbz-Py-SV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcY-yV-DRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="jsI-vh-w5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS6-TH-fLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-412"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qNK-bX-4SU">
            <objects>
                <tabBarController storyboardIdentifier="HandyDoTabBarControllerrId" id="Wdv-bD-AGd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R9A-eY-7yn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fge-ep-gxW" kind="relationship" relationship="viewControllers" id="y66-qw-gsH"/>
                        <segue destination="ppr-wc-QrH" kind="relationship" relationship="viewControllers" id="mHy-cE-be9"/>
                        <segue destination="iTs-b8-kOl" kind="relationship" relationship="viewControllers" id="XbL-Ql-ktl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8W-Hq-lLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="295"/>
        </scene>
        <!--Handy Do Create Todo View Controller-->
        <scene sceneID="Elh-l1-Wiw">
            <objects>
                <viewController id="JgU-Qz-C5Z" customClass="HandyDoCreateTodoViewController" customModule="HandyMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuM-bP-b9s"/>
                        <viewControllerLayoutGuide type="bottom" id="Wus-C2-H1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGI-CP-MzU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-9H-qrJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkX-Lq-CJH">
                                        <rect key="frame" x="20" y="20" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="done:" destination="JgU-Qz-C5Z" eventType="touchUpInside" id="E2H-JY-THN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-OP-4E0">
                                        <rect key="frame" x="20" y="58" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-de-mrT">
                                        <rect key="frame" x="20" y="86" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="this is a set amount of text which should be in this." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4f-Wd-w0D">
                                        <rect key="frame" x="121" y="53" width="437" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7F-ka-LHw">
                                        <rect key="frame" x="200" y="120" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2ih-q0-d9b"/>
                                            <constraint firstAttribute="width" constant="200" id="ZJh-g2-EKO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="this is the description portion of hte text which should be in here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6On-JC-ydC">
                                        <rect key="frame" x="121" y="82" width="437" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blf-Nj-Yw0">
                                        <rect key="frame" x="512" y="20" width="46" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="create:" destination="JgU-Qz-C5Z" eventType="touchUpInside" id="NQW-Ch-fkS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TGb-OP-4E0" firstAttribute="leading" secondItem="WkX-Lq-CJH" secondAttribute="leading" id="11P-TC-pgU"/>
                                    <constraint firstItem="6On-JC-ydC" firstAttribute="leading" secondItem="oc5-de-mrT" secondAttribute="trailing" constant="13" id="3jM-xt-zyT"/>
                                    <constraint firstItem="WkX-Lq-CJH" firstAttribute="leading" secondItem="1hx-9H-qrJ" secondAttribute="leading" constant="20" symbolic="YES" id="4AF-Ms-Fa3"/>
                                    <constraint firstItem="N7F-ka-LHw" firstAttribute="top" secondItem="6On-JC-ydC" secondAttribute="bottom" constant="8" symbolic="YES" id="9nv-lc-dgh"/>
                                    <constraint firstItem="6On-JC-ydC" firstAttribute="top" secondItem="H4f-Wd-w0D" secondAttribute="bottom" constant="-1.5" id="FN6-CC-iNf"/>
                                    <constraint firstItem="6On-JC-ydC" firstAttribute="leading" secondItem="H4f-Wd-w0D" secondAttribute="leading" id="K9i-o6-bSh"/>
                                    <constraint firstItem="WkX-Lq-CJH" firstAttribute="top" secondItem="1hx-9H-qrJ" secondAttribute="top" constant="20" symbolic="YES" id="KJD-e6-qqq"/>
                                    <constraint firstItem="TGb-OP-4E0" firstAttribute="centerY" secondItem="H4f-Wd-w0D" secondAttribute="centerY" id="M35-rR-KFm"/>
                                    <constraint firstItem="blf-Nj-Yw0" firstAttribute="trailing" secondItem="H4f-Wd-w0D" secondAttribute="trailing" id="Ttq-Wr-BMl"/>
                                    <constraint firstItem="WkX-Lq-CJH" firstAttribute="baseline" secondItem="blf-Nj-Yw0" secondAttribute="baseline" id="aU5-Tq-YTu"/>
                                    <constraint firstItem="N7F-ka-LHw" firstAttribute="centerX" secondItem="1hx-9H-qrJ" secondAttribute="centerX" id="cAl-og-6Al"/>
                                    <constraint firstItem="TGb-OP-4E0" firstAttribute="top" secondItem="WkX-Lq-CJH" secondAttribute="bottom" constant="8" symbolic="YES" id="cbG-2x-uGL"/>
                                    <constraint firstItem="oc5-de-mrT" firstAttribute="centerY" secondItem="6On-JC-ydC" secondAttribute="centerY" id="o4F-sa-Mcy"/>
                                    <constraint firstAttribute="trailing" secondItem="blf-Nj-Yw0" secondAttribute="trailing" constant="20" symbolic="YES" id="rHE-g0-045"/>
                                    <constraint firstItem="6On-JC-ydC" firstAttribute="trailing" secondItem="H4f-Wd-w0D" secondAttribute="trailing" id="wYA-9b-wes"/>
                                    <constraint firstItem="oc5-de-mrT" firstAttribute="leading" secondItem="WkX-Lq-CJH" secondAttribute="leading" id="xdk-1N-fRn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hx-9H-qrJ" firstAttribute="top" secondItem="BuM-bP-b9s" secondAttribute="bottom" id="YJO-BD-8ln"/>
                            <constraint firstItem="1hx-9H-qrJ" firstAttribute="bottom" secondItem="Wus-C2-H1W" secondAttribute="top" id="cbA-r4-Ab8"/>
                            <constraint firstItem="1hx-9H-qrJ" firstAttribute="leading" secondItem="uGI-CP-MzU" secondAttribute="leading" id="f53-qV-0Um"/>
                            <constraint firstItem="1hx-9H-qrJ" firstAttribute="width" secondItem="uGI-CP-MzU" secondAttribute="width" id="xCg-DE-1Pw"/>
                            <constraint firstItem="1hx-9H-qrJ" firstAttribute="trailing" secondItem="uGI-CP-MzU" secondAttribute="trailing" id="ykz-kS-erL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="6On-JC-ydC" id="0Dx-NB-iTX"/>
                        <outlet property="titleField" destination="H4f-Wd-w0D" id="MkL-vY-6Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB2-ss-PmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-453"/>
        </scene>
        <!--Handy Details-->
        <scene sceneID="KAu-eD-MMd">
            <objects>
                <viewController id="9wu-Ls-V4V" customClass="HandyDoDetailViewController" customModule="HandyMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZF7-98-fli"/>
                        <viewControllerLayoutGuide type="bottom" id="ilM-ft-XqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7N-KJ-PFe" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLX-B8-l8R">
                                <rect key="frame" x="275.5" y="280" width="49.5" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-UO-icR">
                                <rect key="frame" x="200" y="72" width="200" height="200"/>
                                <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C7m-ng-qh0"/>
                                    <constraint firstAttribute="width" secondItem="hC6-UO-icR" secondAttribute="height" id="iJt-rF-Tiw"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-Ui-Zrv">
                                <rect key="frame" x="20" y="348" width="560" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="ISP-sp-jn0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVH-7b-Phe">
                                <rect key="frame" x="20" y="489" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="complete:" destination="9wu-Ls-V4V" eventType="touchUpInside" id="bS8-iq-RGz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-re-1wb">
                                <rect key="frame" x="275.5" y="320.5" width="49.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrU-bO-sD3">
                                <rect key="frame" x="502" y="489" width="78" height="30"/>
                                <state key="normal" title="In Progress"/>
                                <connections>
                                    <action selector="inProgress:" destination="9wu-Ls-V4V" eventType="touchUpInside" id="7ZI-ka-gvx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLX-B8-l8R" firstAttribute="leading" secondItem="q7N-KJ-PFe" secondAttribute="leadingMargin" constant="255.5" id="1dt-kR-PWY"/>
                            <constraint firstAttribute="trailing" secondItem="VrU-bO-sD3" secondAttribute="trailing" constant="20" symbolic="YES" id="1fn-MC-QJC"/>
                            <constraint firstItem="hC6-UO-icR" firstAttribute="top" secondItem="ZF7-98-fli" secondAttribute="bottom" constant="8" symbolic="YES" id="6dv-EM-u8P"/>
                            <constraint firstItem="6ZL-re-1wb" firstAttribute="centerX" secondItem="nLX-B8-l8R" secondAttribute="centerX" id="6td-OM-Kyx"/>
                            <constraint firstItem="nLX-B8-l8R" firstAttribute="centerX" secondItem="hC6-UO-icR" secondAttribute="centerX" id="7fL-Gv-AZd"/>
                            <constraint firstItem="dVH-7b-Phe" firstAttribute="leading" secondItem="q7N-KJ-PFe" secondAttribute="leading" constant="20" symbolic="YES" id="Bod-ko-F0J"/>
                            <constraint firstItem="I1g-Ui-Zrv" firstAttribute="top" secondItem="6ZL-re-1wb" secondAttribute="bottom" constant="8" symbolic="YES" id="DeY-4P-OQj"/>
                            <constraint firstItem="nLX-B8-l8R" firstAttribute="top" secondItem="hC6-UO-icR" secondAttribute="bottom" constant="8" symbolic="YES" id="McR-XI-UDG"/>
                            <constraint firstItem="I1g-Ui-Zrv" firstAttribute="leading" secondItem="q7N-KJ-PFe" secondAttribute="leading" constant="20" symbolic="YES" id="MfV-K7-cVs"/>
                            <constraint firstItem="dVH-7b-Phe" firstAttribute="top" secondItem="I1g-Ui-Zrv" secondAttribute="bottom" constant="8" symbolic="YES" id="Sa3-ft-DbU"/>
                            <constraint firstItem="VrU-bO-sD3" firstAttribute="top" secondItem="I1g-Ui-Zrv" secondAttribute="bottom" constant="8" symbolic="YES" id="bm5-bB-dDA"/>
                            <constraint firstItem="6ZL-re-1wb" firstAttribute="top" secondItem="nLX-B8-l8R" secondAttribute="bottom" constant="8" symbolic="YES" id="ncR-5j-2ke"/>
                            <constraint firstItem="hC6-UO-icR" firstAttribute="centerX" secondItem="q7N-KJ-PFe" secondAttribute="centerX" id="noC-68-IEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLX-B8-l8R" secondAttribute="trailing" constant="255" id="yG1-vv-Bnm"/>
                            <constraint firstAttribute="trailing" secondItem="I1g-Ui-Zrv" secondAttribute="trailing" constant="20" symbolic="YES" id="zt1-cJ-72g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Handy Details" id="lNu-wC-uEr"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="I1g-Ui-Zrv" id="ypc-Xn-3yr"/>
                        <outlet property="statusLabel" destination="6ZL-re-1wb" id="GTD-FY-QTv"/>
                        <outlet property="titleLabel" destination="nLX-B8-l8R" id="fPu-7x-1cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cl-Nw-hlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trd-Eb-aJC">
            <objects>
                <navigationController storyboardIdentifier="HandyDoNavigationControllerrId" automaticallyAdjustsScrollViewInsets="NO" id="ppr-wc-QrH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="kNG-68-aTq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJ9-cD-ieZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y8l-Cb-jzy" kind="relationship" relationship="rootViewController" id="4aO-10-gG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPy-XA-d4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tgp-EC-JL0">
            <objects>
                <viewController id="iTs-b8-kOl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxJ-hm-08f"/>
                        <viewControllerLayoutGuide type="bottom" id="cDR-Tz-A1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eg-3C-XBZ" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XLh-v1-Bbw">
                                <rect key="frame" x="241" y="291" width="118" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-JU-fzY">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcF-YI-9aT">
                                        <rect key="frame" x="33" y="30" width="52" height="30"/>
                                        <state key="normal" title="Log out"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-Is-6dl">
                                        <rect key="frame" x="7" y="60" width="105" height="30"/>
                                        <state key="normal" title="Delete Account"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gTO-Is-6dl" firstAttribute="top" secondItem="QcF-YI-9aT" secondAttribute="bottom" id="CBb-Vl-692"/>
                                    <constraint firstItem="QcF-YI-9aT" firstAttribute="top" secondItem="LYb-JU-fzY" secondAttribute="bottom" id="cRa-9C-AkZ"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMz-4K-baj">
                                <rect key="frame" x="250" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q8I-Nk-Ins"/>
                                    <constraint firstAttribute="height" constant="100" id="XMU-QZ-gwR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-eC-1s3">
                                <rect key="frame" x="252" y="150" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-C4-ecN">
                                <rect key="frame" x="250" y="188" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="QDJ-HV-zAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-dH-gHe">
                                <rect key="frame" x="236" y="226" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNt-C4-ecN" firstAttribute="top" secondItem="dfj-eC-1s3" secondAttribute="bottom" constant="8" id="2ey-xV-WB2"/>
                            <constraint firstItem="Orx-dH-gHe" firstAttribute="top" secondItem="tNt-C4-ecN" secondAttribute="bottom" constant="8" id="7Yp-KZ-7MQ"/>
                            <constraint firstItem="tNt-C4-ecN" firstAttribute="leading" secondItem="pMz-4K-baj" secondAttribute="leading" id="7mS-ZT-IEH"/>
                            <constraint firstItem="tNt-C4-ecN" firstAttribute="leading" secondItem="dfj-eC-1s3" secondAttribute="leading" id="ApL-jf-7ez"/>
                            <constraint firstItem="Orx-dH-gHe" firstAttribute="centerX" secondItem="pMz-4K-baj" secondAttribute="centerX" id="CrH-U2-pZv"/>
                            <constraint firstItem="tNt-C4-ecN" firstAttribute="top" secondItem="0eg-3C-XBZ" secondAttribute="top" constant="188" id="Ff3-kU-voN"/>
                            <constraint firstItem="Orx-dH-gHe" firstAttribute="trailing" secondItem="dfj-eC-1s3" secondAttribute="trailing" id="GbX-g2-wwB"/>
                            <constraint firstItem="Orx-dH-gHe" firstAttribute="leading" secondItem="0eg-3C-XBZ" secondAttribute="leading" constant="236" id="H7C-R6-qrh"/>
                            <constraint firstItem="Orx-dH-gHe" firstAttribute="leading" secondItem="dfj-eC-1s3" secondAttribute="leading" id="Ia0-Ui-Bn2"/>
                            <constraint firstItem="Orx-dH-gHe" firstAttribute="trailing" secondItem="dfj-eC-1s3" secondAttribute="trailing" id="J6f-gB-r19"/>
                            <constraint firstItem="LYb-JU-fzY" firstAttribute="top" secondItem="Orx-dH-gHe" secondAttribute="bottom" constant="35" id="KgL-p0-qZK"/>
                            <constraint firstItem="tNt-C4-ecN" firstAttribute="top" secondItem="dfj-eC-1s3" secondAttribute="bottom" constant="8" symbolic="YES" id="MJb-Yi-iMQ"/>
                            <constraint firstItem="dfj-eC-1s3" firstAttribute="top" secondItem="pMz-4K-baj" secondAttribute="bottom" constant="8" symbolic="YES" id="Ocz-nU-hql"/>
                            <constraint firstItem="pMz-4K-baj" firstAttribute="centerX" secondItem="0eg-3C-XBZ" secondAttribute="centerX" id="Rwl-by-RzP"/>
                            <constraint firstItem="Orx-dH-gHe" firstAttribute="top" secondItem="tNt-C4-ecN" secondAttribute="bottom" constant="8" symbolic="YES" id="Urz-MS-EY4"/>
                            <constraint firstItem="pMz-4K-baj" firstAttribute="top" secondItem="PxJ-hm-08f" secondAttribute="bottom" id="Z1b-S9-a7r"/>
                            <constraint firstItem="tNt-C4-ecN" firstAttribute="top" secondItem="dfj-eC-1s3" secondAttribute="bottom" constant="8" id="cUl-hY-B2V"/>
                            <constraint firstItem="dfj-eC-1s3" firstAttribute="top" secondItem="pMz-4K-baj" secondAttribute="bottom" constant="30" id="gRl-rG-L8A"/>
                            <constraint firstItem="pMz-4K-baj" firstAttribute="top" secondItem="PxJ-hm-08f" secondAttribute="bottom" id="ieF-nj-FVO"/>
                            <constraint firstItem="XLh-v1-Bbw" firstAttribute="centerX" secondItem="pMz-4K-baj" secondAttribute="centerX" id="kaG-zK-plo"/>
                            <constraint firstItem="Orx-dH-gHe" firstAttribute="top" secondItem="tNt-C4-ecN" secondAttribute="bottom" constant="8" id="lhZ-p6-0Hs"/>
                            <constraint firstItem="XLh-v1-Bbw" firstAttribute="top" secondItem="Orx-dH-gHe" secondAttribute="bottom" constant="8" symbolic="YES" id="qHX-06-8b8"/>
                            <constraint firstItem="pMz-4K-baj" firstAttribute="centerX" secondItem="dfj-eC-1s3" secondAttribute="centerX" id="rAL-26-P88"/>
                            <constraint firstItem="XLh-v1-Bbw" firstAttribute="top" secondItem="Orx-dH-gHe" secondAttribute="bottom" constant="35" id="rDH-0Q-SEf"/>
                            <constraint firstItem="tNt-C4-ecN" firstAttribute="centerX" secondItem="pMz-4K-baj" secondAttribute="centerX" id="srG-Jj-4Cw"/>
                            <constraint firstItem="dfj-eC-1s3" firstAttribute="centerX" secondItem="pMz-4K-baj" secondAttribute="centerX" id="wFD-MR-Co5"/>
                            <constraint firstItem="pMz-4K-baj" firstAttribute="top" secondItem="PxJ-hm-08f" secondAttribute="bottom" constant="8" symbolic="YES" id="ynP-ZW-SwS"/>
                            <constraint firstItem="tNt-C4-ecN" firstAttribute="trailing" secondItem="dfj-eC-1s3" secondAttribute="trailing" id="zyu-LL-bmn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z1b-S9-a7r"/>
                                <exclude reference="ynP-ZW-SwS"/>
                                <exclude reference="Ocz-nU-hql"/>
                                <exclude reference="gRl-rG-L8A"/>
                                <exclude reference="wFD-MR-Co5"/>
                                <exclude reference="ApL-jf-7ez"/>
                                <exclude reference="srG-Jj-4Cw"/>
                                <exclude reference="zyu-LL-bmn"/>
                                <exclude reference="CrH-U2-pZv"/>
                                <exclude reference="GbX-g2-wwB"/>
                                <exclude reference="Ia0-Ui-Bn2"/>
                                <exclude reference="KgL-p0-qZK"/>
                                <exclude reference="qHX-06-8b8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="GEx-wY-gg5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL9-rS-DnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1044"/>
        </scene>
    </scenes>
</document>
