<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wdv-bD-AGd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
        </mutableArray>
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Handy Do List View Controller-->
        <scene sceneID="awX-Ao-ALp">
            <objects>
                <viewController storyboardIdentifier="HandyDoListViewControllerId" id="Y8l-Cb-jzy" customClass="HandyDoListViewController" customModule="HandyMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUC-2Z-M2r"/>
                        <viewControllerLayoutGuide type="bottom" id="fYp-af-Y10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIK-ab-DC9">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-B9-QzY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeCellId" id="g6s-Ze-DmT">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6s-Ze-DmT" id="1XI-oo-jb9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9wu-Ls-V4V" kind="show" identifier="HandyDoListViewControllerSegue" id="h7y-fD-BKt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WyA-B9-QzY" firstAttribute="leading" secondItem="iIK-ab-DC9" secondAttribute="leading" id="AaK-Kh-ZGu"/>
                            <constraint firstAttribute="trailing" secondItem="WyA-B9-QzY" secondAttribute="trailing" id="MEL-D5-Q5T"/>
                            <constraint firstItem="WyA-B9-QzY" firstAttribute="top" secondItem="ZUC-2Z-M2r" secondAttribute="bottom" id="qLX-iU-40I"/>
                            <constraint firstItem="fYp-af-Y10" firstAttribute="top" secondItem="WyA-B9-QzY" secondAttribute="bottom" id="yFf-tc-edj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="OxK-yf-kcl">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="dhV-Re-NNS">
                            <rect key="frame" x="20" y="7" width="527.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <segments>
                                <segment title="For Them"/>
                                <segment title="For Me"/>
                            </segments>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="ZPO-Og-M0u">
                            <connections>
                                <segue destination="JgU-Qz-C5Z" kind="presentation" id="BQf-vb-8ud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assignmentSegmentControl" destination="dhV-Re-NNS" id="H9q-RI-keE"/>
                        <outlet property="tableView" destination="WyA-B9-QzY" id="nuq-rI-4d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivs-Sj-KZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vkw-el-l8U">
            <objects>
                <viewController id="fge-ep-gxW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIt-DC-kfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vbz-Py-SV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcY-yV-DRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses are expected to be available in 2016" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN0-yz-JmZ">
                                <rect key="frame" x="20" y="267" width="560" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MN0-yz-JmZ" firstAttribute="centerY" secondItem="ZcY-yV-DRa" secondAttribute="centerY" id="7ge-eV-qvw"/>
                            <constraint firstAttribute="trailing" secondItem="MN0-yz-JmZ" secondAttribute="trailing" constant="20" symbolic="YES" id="eY2-o1-tVc"/>
                            <constraint firstItem="MN0-yz-JmZ" firstAttribute="leading" secondItem="ZcY-yV-DRa" secondAttribute="leading" constant="20" symbolic="YES" id="fwi-70-bHr"/>
                            <constraint firstItem="MN0-yz-JmZ" firstAttribute="centerX" secondItem="ZcY-yV-DRa" secondAttribute="centerX" id="mBl-Sb-Fje"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mBl-Sb-Fje"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="jsI-vh-w5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS6-TH-fLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qNK-bX-4SU">
            <objects>
                <tabBarController storyboardIdentifier="HandyDoTabBarControllerrId" id="Wdv-bD-AGd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R9A-eY-7yn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ppr-wc-QrH" kind="relationship" relationship="viewControllers" id="mHy-cE-be9"/>
                        <segue destination="fge-ep-gxW" kind="relationship" relationship="viewControllers" id="y66-qw-gsH"/>
                        <segue destination="iTs-b8-kOl" kind="relationship" relationship="viewControllers" id="XbL-Ql-ktl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8W-Hq-lLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="295"/>
        </scene>
        <!--Handy Do Create Todo View Controller-->
        <scene sceneID="Elh-l1-Wiw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JgU-Qz-C5Z" customClass="HandyDoCreateTodoViewController" customModule="HandyMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuM-bP-b9s"/>
                        <viewControllerLayoutGuide type="bottom" id="Wus-C2-H1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGI-CP-MzU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-9H-qrJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy3-Pr-WyL" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkX-Lq-CJH">
                                                <rect key="frame" x="542" y="0.0" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="35c-M1-5Ud"/>
                                                    <constraint firstAttribute="width" constant="50" id="s79-EE-EY7"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="done:" destination="JgU-Qz-C5Z" eventType="touchUpInside" id="E2H-JY-THN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blf-Nj-Yw0">
                                                <rect key="frame" x="8" y="532" width="584" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="od5-qF-S8N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="create:" destination="JgU-Qz-C5Z" eventType="touchUpInside" id="NQW-Ch-fkS"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_blank_image" translatesAutoresizingMaskIntoConstraints="NO" id="N7F-ka-LHw">
                                                <rect key="frame" x="200" y="8" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="PVQ-dV-iCS"/>
                                                    <constraint firstAttribute="width" constant="200" id="zbJ-1V-5gh"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4f-Wd-w0D">
                                                <rect key="frame" x="8" y="216" width="584" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-NE-PIj">
                                                <rect key="frame" x="8" y="254" width="584" height="270"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="blf-Nj-Yw0" firstAttribute="top" secondItem="Feo-NE-PIj" secondAttribute="bottom" constant="8" id="6gL-TX-3oP"/>
                                            <constraint firstItem="N7F-ka-LHw" firstAttribute="centerX" secondItem="yy3-Pr-WyL" secondAttribute="centerX" id="7m8-l8-hEG"/>
                                            <constraint firstItem="H4f-Wd-w0D" firstAttribute="leading" secondItem="yy3-Pr-WyL" secondAttribute="leading" constant="8" id="Dx7-WP-oKb"/>
                                            <constraint firstItem="N7F-ka-LHw" firstAttribute="top" secondItem="yy3-Pr-WyL" secondAttribute="top" constant="8" id="K6j-0u-5Wp"/>
                                            <constraint firstAttribute="trailing" secondItem="H4f-Wd-w0D" secondAttribute="trailing" constant="8" id="PFZ-fo-eJP"/>
                                            <constraint firstItem="Feo-NE-PIj" firstAttribute="leading" secondItem="yy3-Pr-WyL" secondAttribute="leading" constant="8" id="VdX-As-ESI"/>
                                            <constraint firstAttribute="height" constant="580" id="WOM-4r-bof"/>
                                            <constraint firstAttribute="trailing" secondItem="blf-Nj-Yw0" secondAttribute="trailing" constant="8" id="XdP-d9-Km8"/>
                                            <constraint firstItem="H4f-Wd-w0D" firstAttribute="top" secondItem="N7F-ka-LHw" secondAttribute="bottom" constant="8" id="ZMS-Or-ccZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Feo-NE-PIj" secondAttribute="trailing" constant="8" id="eAQ-le-JqP"/>
                                            <constraint firstAttribute="trailing" secondItem="WkX-Lq-CJH" secondAttribute="trailing" constant="8" id="fg3-8x-ysj"/>
                                            <constraint firstItem="Feo-NE-PIj" firstAttribute="top" secondItem="H4f-Wd-w0D" secondAttribute="bottom" constant="8" id="m71-ZJ-wFS"/>
                                            <constraint firstItem="WkX-Lq-CJH" firstAttribute="top" secondItem="yy3-Pr-WyL" secondAttribute="top" id="nAt-Bn-cmF"/>
                                            <constraint firstItem="blf-Nj-Yw0" firstAttribute="leading" secondItem="yy3-Pr-WyL" secondAttribute="leading" constant="8" id="sbZ-Pr-s6h"/>
                                            <constraint firstAttribute="bottom" secondItem="blf-Nj-Yw0" secondAttribute="bottom" constant="8" id="yul-ix-CL1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yy3-Pr-WyL" secondAttribute="bottom" id="5pQ-bB-7mk"/>
                                    <constraint firstItem="yy3-Pr-WyL" firstAttribute="leading" secondItem="1hx-9H-qrJ" secondAttribute="leading" id="8PN-5T-gWy"/>
                                    <constraint firstAttribute="trailing" secondItem="yy3-Pr-WyL" secondAttribute="trailing" id="cOC-nB-QW6"/>
                                    <constraint firstItem="yy3-Pr-WyL" firstAttribute="top" secondItem="1hx-9H-qrJ" secondAttribute="top" id="kac-Fm-JsD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yy3-Pr-WyL" firstAttribute="width" secondItem="uGI-CP-MzU" secondAttribute="width" id="7oz-bo-gca"/>
                            <constraint firstItem="1hx-9H-qrJ" firstAttribute="top" secondItem="BuM-bP-b9s" secondAttribute="bottom" id="LGm-3k-kpM"/>
                            <constraint firstItem="Wus-C2-H1W" firstAttribute="top" secondItem="1hx-9H-qrJ" secondAttribute="bottom" id="Nok-cn-ToX"/>
                            <constraint firstItem="1hx-9H-qrJ" firstAttribute="leading" secondItem="uGI-CP-MzU" secondAttribute="leading" id="qI9-kc-rku"/>
                            <constraint firstAttribute="trailing" secondItem="1hx-9H-qrJ" secondAttribute="trailing" id="uPI-1Y-rAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Feo-NE-PIj" id="Wdc-N0-1Pr"/>
                        <outlet property="titleField" destination="H4f-Wd-w0D" id="MkL-vY-6Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB2-ss-PmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-93"/>
        </scene>
        <!--Handy Details-->
        <scene sceneID="KAu-eD-MMd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9wu-Ls-V4V" customClass="HandyDoDetailViewController" customModule="HandyMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZF7-98-fli"/>
                        <viewControllerLayoutGuide type="bottom" id="ilM-ft-XqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7N-KJ-PFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-tn-2P9">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-2M-8Af" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-Ui-Zrv">
                                                <rect key="frame" x="8" y="234" width="584" height="200"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="cmG-aN-22d"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrU-bO-sD3">
                                                <rect key="frame" x="8" y="442" width="584" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="r3P-Bu-E90"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="In Progress">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="inProgress:" destination="9wu-Ls-V4V" eventType="touchUpInside" id="7ZI-ka-gvx"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_blank_image" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-Tv-NHg">
                                                <rect key="frame" x="200" y="8" width="200" height="181.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5PK-Tv-NHg" secondAttribute="height" multiplier="120:109" id="Nvv-4i-jxJ"/>
                                                    <constraint firstAttribute="width" constant="200" id="YNI-Fe-E7h"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VrU-bO-sD3" firstAttribute="leading" secondItem="DaG-2M-8Af" secondAttribute="leading" constant="8" id="0h6-KD-g47"/>
                                            <constraint firstItem="5PK-Tv-NHg" firstAttribute="top" secondItem="DaG-2M-8Af" secondAttribute="top" constant="8" id="0lg-qJ-SCk"/>
                                            <constraint firstAttribute="bottom" secondItem="VrU-bO-sD3" secondAttribute="bottom" constant="18" id="91q-dp-hoh"/>
                                            <constraint firstAttribute="trailing" secondItem="VrU-bO-sD3" secondAttribute="trailing" constant="8" id="ErH-4m-Mh5"/>
                                            <constraint firstAttribute="trailing" secondItem="I1g-Ui-Zrv" secondAttribute="trailing" constant="8" id="NV9-vu-b0x"/>
                                            <constraint firstItem="VrU-bO-sD3" firstAttribute="top" secondItem="I1g-Ui-Zrv" secondAttribute="bottom" constant="8" id="YPw-c0-p9w"/>
                                            <constraint firstItem="I1g-Ui-Zrv" firstAttribute="leading" secondItem="DaG-2M-8Af" secondAttribute="leading" constant="8" id="Zuo-Da-Ji8"/>
                                            <constraint firstAttribute="height" constant="500" id="m4H-LJ-aJh"/>
                                            <constraint firstItem="5PK-Tv-NHg" firstAttribute="centerX" secondItem="DaG-2M-8Af" secondAttribute="centerX" id="wCd-6j-7M2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DaG-2M-8Af" secondAttribute="trailing" id="0BH-wG-JFw"/>
                                    <constraint firstItem="DaG-2M-8Af" firstAttribute="top" secondItem="Wc5-tn-2P9" secondAttribute="top" id="JoD-eA-nlr"/>
                                    <constraint firstAttribute="bottom" secondItem="DaG-2M-8Af" secondAttribute="bottom" id="aFK-0u-yTF"/>
                                    <constraint firstItem="DaG-2M-8Af" firstAttribute="leading" secondItem="Wc5-tn-2P9" secondAttribute="leading" id="qNv-P7-Sx9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92058004609999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wc5-tn-2P9" firstAttribute="top" secondItem="ZF7-98-fli" secondAttribute="bottom" id="FFw-CI-8lh"/>
                            <constraint firstAttribute="trailing" secondItem="Wc5-tn-2P9" secondAttribute="trailing" id="avs-v0-ZYk"/>
                            <constraint firstItem="Wc5-tn-2P9" firstAttribute="leading" secondItem="q7N-KJ-PFe" secondAttribute="leading" id="dKR-a6-XeY"/>
                            <constraint firstItem="DaG-2M-8Af" firstAttribute="width" secondItem="q7N-KJ-PFe" secondAttribute="width" id="g0j-JZ-6v9"/>
                            <constraint firstItem="ilM-ft-XqE" firstAttribute="top" secondItem="Wc5-tn-2P9" secondAttribute="bottom" id="z1b-PJ-c4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Handy Details" id="lNu-wC-uEr"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="I1g-Ui-Zrv" id="ypc-Xn-3yr"/>
                        <outlet property="inProgressButton" destination="VrU-bO-sD3" id="YIm-7g-llq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cl-Nw-hlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trd-Eb-aJC">
            <objects>
                <navigationController storyboardIdentifier="HandyDoNavigationControllerrId" automaticallyAdjustsScrollViewInsets="NO" id="ppr-wc-QrH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="kNG-68-aTq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJ9-cD-ieZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y8l-Cb-jzy" kind="relationship" relationship="rootViewController" id="4aO-10-gG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPy-XA-d4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="295"/>
        </scene>
        <!--Profile And Settings View Controller-->
        <scene sceneID="Tgp-EC-JL0">
            <objects>
                <viewController id="iTs-b8-kOl" customClass="ProfileAndSettingsViewController" customModule="HandyMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxJ-hm-08f"/>
                        <viewControllerLayoutGuide type="bottom" id="cDR-Tz-A1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eg-3C-XBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMz-4K-baj">
                                <rect key="frame" x="250" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LGy-pv-YVZ"/>
                                    <constraint firstAttribute="width" constant="100" id="fwZ-XN-Qvn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-eC-1s3">
                                <rect key="frame" x="20" y="136" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-C4-ecN">
                                <rect key="frame" x="20" y="174" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-JU-fzY">
                                <rect key="frame" x="20" y="250" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-Is-6dl">
                                <rect key="frame" x="20" y="445" width="560" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Vs-bg-Ppw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccount:" destination="iTs-b8-kOl" eventType="touchUpInside" id="MHe-sx-Bso"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-dH-gHe">
                                <rect key="frame" x="20" y="212" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcF-YI-9aT">
                                <rect key="frame" x="20" y="498" width="560" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tLO-DY-N1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logout:" destination="iTs-b8-kOl" eventType="touchUpInside" id="7U1-Qx-hoc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5063756292734074" green="0.81735636756151631" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dfj-eC-1s3" firstAttribute="leading" secondItem="0eg-3C-XBZ" secondAttribute="leading" constant="20" symbolic="YES" id="0se-Pu-Eic"/>
                            <constraint firstItem="gTO-Is-6dl" firstAttribute="leading" secondItem="0eg-3C-XBZ" secondAttribute="leadingMargin" id="7ar-jq-1yb"/>
                            <constraint firstAttribute="trailing" secondItem="tNt-C4-ecN" secondAttribute="trailing" constant="20" symbolic="YES" id="8A2-0a-EHY"/>
                            <constraint firstAttribute="trailing" secondItem="dfj-eC-1s3" secondAttribute="trailing" constant="20" symbolic="YES" id="DDo-3K-JXK"/>
                            <constraint firstItem="LYb-JU-fzY" firstAttribute="centerX" secondItem="0eg-3C-XBZ" secondAttribute="centerX" id="EaQ-bH-t6N"/>
                            <constraint firstItem="tNt-C4-ecN" firstAttribute="leading" secondItem="0eg-3C-XBZ" secondAttribute="leading" constant="20" symbolic="YES" id="Goh-Bp-FHd"/>
                            <constraint firstItem="gTO-Is-6dl" firstAttribute="centerX" secondItem="0eg-3C-XBZ" secondAttribute="centerX" id="IVQ-d4-5Zw"/>
                            <constraint firstItem="gTO-Is-6dl" firstAttribute="trailing" secondItem="0eg-3C-XBZ" secondAttribute="trailingMargin" id="ImH-CU-eOr"/>
                            <constraint firstItem="Orx-dH-gHe" firstAttribute="leading" secondItem="0eg-3C-XBZ" secondAttribute="leading" constant="20" symbolic="YES" id="Jgd-u7-8In"/>
                            <constraint firstItem="Orx-dH-gHe" firstAttribute="centerX" secondItem="0eg-3C-XBZ" secondAttribute="centerX" id="Qh3-Xm-LEa"/>
                            <constraint firstItem="QcF-YI-9aT" firstAttribute="centerX" secondItem="0eg-3C-XBZ" secondAttribute="centerX" id="R40-pK-rgT"/>
                            <constraint firstItem="cDR-Tz-A1E" firstAttribute="top" secondItem="QcF-YI-9aT" secondAttribute="bottom" constant="8" symbolic="YES" id="RnX-UG-lp4"/>
                            <constraint firstItem="LYb-JU-fzY" firstAttribute="top" secondItem="Orx-dH-gHe" secondAttribute="bottom" constant="8" id="Tqf-zW-a1s"/>
                            <constraint firstItem="LYb-JU-fzY" firstAttribute="leading" secondItem="0eg-3C-XBZ" secondAttribute="leading" constant="20" symbolic="YES" id="Wl9-lT-jR3"/>
                            <constraint firstItem="QcF-YI-9aT" firstAttribute="top" secondItem="gTO-Is-6dl" secondAttribute="bottom" constant="8" id="XPn-10-qWg"/>
                            <constraint firstAttribute="trailing" secondItem="Orx-dH-gHe" secondAttribute="trailing" constant="20" symbolic="YES" id="fA8-bd-ADk"/>
                            <constraint firstItem="QcF-YI-9aT" firstAttribute="leading" secondItem="0eg-3C-XBZ" secondAttribute="leadingMargin" id="fyS-Mj-Yab"/>
                            <constraint firstItem="tNt-C4-ecN" firstAttribute="top" secondItem="dfj-eC-1s3" secondAttribute="bottom" constant="8" id="nb5-FP-2HM"/>
                            <constraint firstItem="dfj-eC-1s3" firstAttribute="centerX" secondItem="0eg-3C-XBZ" secondAttribute="centerX" id="q5Z-LI-2Ly"/>
                            <constraint firstAttribute="trailing" secondItem="LYb-JU-fzY" secondAttribute="trailing" constant="20" symbolic="YES" id="qsh-9M-yVc"/>
                            <constraint firstItem="pMz-4K-baj" firstAttribute="centerX" secondItem="0eg-3C-XBZ" secondAttribute="centerX" id="tYd-A9-0sU"/>
                            <constraint firstItem="dfj-eC-1s3" firstAttribute="top" secondItem="pMz-4K-baj" secondAttribute="bottom" constant="8" symbolic="YES" id="teG-2w-ojh"/>
                            <constraint firstItem="pMz-4K-baj" firstAttribute="top" secondItem="PxJ-hm-08f" secondAttribute="bottom" constant="8" symbolic="YES" id="uKT-LA-ymd"/>
                            <constraint firstItem="tNt-C4-ecN" firstAttribute="centerX" secondItem="0eg-3C-XBZ" secondAttribute="centerX" id="wa9-8q-fCa"/>
                            <constraint firstItem="Orx-dH-gHe" firstAttribute="top" secondItem="tNt-C4-ecN" secondAttribute="bottom" constant="8" id="x4a-Nm-W3h"/>
                            <constraint firstItem="QcF-YI-9aT" firstAttribute="trailing" secondItem="0eg-3C-XBZ" secondAttribute="trailingMargin" id="yMn-fv-9sw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="GEx-wY-gg5"/>
                    <connections>
                        <outlet property="emailAddressField" destination="Orx-dH-gHe" id="SjT-ZR-Wpt"/>
                        <outlet property="firstNameLabel" destination="dfj-eC-1s3" id="fOt-6g-0Ox"/>
                        <outlet property="lastNameField" destination="tNt-C4-ecN" id="qT3-6g-6R6"/>
                        <outlet property="phoneNumberField" destination="LYb-JU-fzY" id="dbk-9u-BD3"/>
                        <outlet property="userImageField" destination="pMz-4K-baj" id="0B4-9o-PBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL9-rS-DnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="task_blank_image" width="51" height="51"/>
    </resources>
</document>
